input {

  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "log" => '\[%{LOGLEVEL:loglevel}\] %{IP:client}:%{POSINT:port} - %{POSINT:queryid} "%{WORD:type} %{WORD:class} %{NOTSPACE:name} %{WORD:proto} %{POSINT:size} %{WORD:do} %{POSINT:buffsize}" %{WORD:rcode} %{NOTSPACE:rflags} %{POSINT:rsize} %{NOTSPACE:duration}s' }
  }
}
output {
  elasticsearch {
    hosts => ["https://elasticsearch.srv.gentoomaniac.net:9200"]
    index => "coredns-%{+YYYY.MM.dd}" 
  }
}