[main]
confdir=/var/lib/puppet-repo
logdir=/var/log/puppet
vardir=/var/lib/puppet
rundir=/var/run/puppet
factpath=$confdir/lib/facter
templatedir=$confdir/templates
basemodulepath=$confdir/modules
hiera_config=$confdir/hiera.yaml
