input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => '[%{LOGLEVEL:loglevel}] %{IP:clientip}:%{POSINT:clientport} - %{POSINT:size} "%{WORD:type} %{WORD} %{NOTSPACE:dnsname} %{WORD:protocol} %{GREEDYDATA:stuff}" %{WORD:status}' }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch.srv.gentoomaniac.net:9200"]
    index => "coredns-%{+YYYY.MM.dd}" 
  }
}