<%- | Array $cidrs,
      Array $forwarders
| -%>
# THIS FILE IS CONTROLLED BY PUPPET
# Changes to this file will be overwritten!

acl "trusted" {
  <%- $cidrs.each |$cidr| { -%>
    <%= $cidr %>;
  <%- } -%>
};

options {
  directory "/var/cache/bind";

  recursion yes;
  allow-recursion { trusted; };
  listen-on { any; };
  allow-transfer { none; };

  forwarders {
    <%- $forwarders.each |$forwarder| { -%>
      <%= $forwarder %>;
    <%- } -%>
  };
  forward only;

  dnssec-enable yes;
  dnssec-validation yes;

  auth-nxdomain no;    # conform to RFC1035
  listen-on-v6 { any; };
};
