<%- | Array $cidrs,
      Array $forwarders
| -%>
# THIS FILE IS CONTROLLED BY PUPPET
# Changes to this file will be overwritten!

logging {
        channel default_file {
                file "/var/log/named/named.log" size 10m;
                severity info;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        category default{ default_file; };
};

acl "trusted" {
  <%- $cidrs.each |$cidr| { -%>
    <%= $cidr %>;
  <%- } -%>
};

options {
  directory "/var/cache/bind";

  recursion yes;
  allow-recursion { trusted; };
  listen-on { any; };
  allow-transfer { none; };

  forwarders {
    <%- $forwarders.each |$forwarder| { -%>
      <%= $forwarder %>;
    <%- } -%>
  };

  dnssec-enable yes;
  dnssec-validation yes;

  auth-nxdomain no;    # conform to RFC1035
  listen-on-v6 { any; };
};
